# AllureProject

testAllure2/: .project  pom.xml  testng.xml
testAllure2/allure-results/: 135c3a9f-c4b7-45c3-9a24-0c669efe47cc-container.json  1a793a18-619b-4312-acf3-07e1d8eb54f4-result.json  1fb78ec0-e38d-4d3f-86e5-2b79ee458d45-container.json  2902398f-8c2c-4f41-bb4a-c273fb5736d7-result.json  2c24cfb0-7c75-42d1-acce-5be6f5c2de5c-result.json  2d24e947-4268-48bc-9950-8672c640a780-result.json  32f96198-dea8-47d5-85d7-c41376e406a1-container.json  3320b574-59d8-48e5-81da-68c9c7f1021f-result.json  3439132b-4539-44a2-be3e-d18766dd65a9-container.json  39756979-f136-434b-b338-15458d28ec9f-result.json  40f4228b-5c38-4e11-a848-da6d1d0b21ba-result.json  48b8b16c-6141-4a32-8dc4-52e8ad7513a8-result.json  4be0dd69-ff2f-4033-8526-0fb6fc0f4da6-container.json  4e059a6a-bc05-427e-9a5b-b58fcae07aab-container.json  5104cba1-7e5b-417b-9040-1ccc8fddcd8d-container.json  52e04eb8-a2cd-4d00-b23e-0fc42e028542-container.json  54b67f0b-99b9-4caf-b619-d36b4b7fdff8-container.json  59c92946-3272-4b54-9ff5-0eaaf804f296-container.json  74a7276e-7d52-4a4c-9e63-179f61dcdca3-result.json  770412ed-da0b-4437-8a7d-4b4595511aaf-container.json  7ed7d631-3df5-409e-aafb-b8931afffe03-result.json  8926ecdb-499d-4bf0-96f9-1d3e4f492945-container.json  9d75d850-39c7-4513-bf29-ab831b3d2d91-result.json  b551e500-82cd-4e8d-82e2-68ea6fd5d8ee-result.json  b9afa78d-cd14-4428-b0e0-b8bc7f200954-container.json  c002ec70-d63d-419f-86e4-50d70f6abc6d-container.json  c18826d9-483c-402d-8fa4-1a038dbc941e-result.json  d3ad5701-19c2-4cdd-9113-358a52ebb1b4-container.json  d57c4f08-28fe-4bd2-a6fb-9d0c361b7b00-container.json  d6a73780-875f-4fb3-b250-3d2174c32737-result.json  d8131446-49f6-4954-bec2-ae5100cb442e-container.json  e4208b1b-2758-42c0-a40c-fcc49974a16b-result.json  f20f1186-c4de-448b-9a18-41282b7124d1-container.json  f7076eb6-b902-41b4-9f81-1926c7b98a39-container.json  fafb876d-ec5e-4900-9209-58413cb8a6f2-result.json  ff0482dc-9c09-4914-976b-0faf2e293554-container.json
testAllure2/src/test/java/testAllure2/: CreatingAccount.java  Test123.java
testAllure2/test-output/: emailable-report.html  index.html  testng-results.xml
testAllure2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testAllure2/test-output/junitreports/: TEST-testAllure2.CreatingAccount.xml
testAllure2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
